{
	"name": "@prc/schema-academic-identity",
	"version": "1.0.1",
	"description": "A plugin for PRC Platform that manages academic identity metadata like DOI, ORCID, etc. ",
	"scripts": {
		"build": "npm run build:blocks && npm run build:inspector-panel",
		"build:blocks": "wp-scripts build --experimental-modules --webpack-copy-php && wp-scripts build-blocks-manifest",
		"build:inspector-panel": "wp-scripts build --source-path=includes/inspector-sidebar-panel/src --output-path=includes/inspector-sidebar-panel/build",
		"start:blocks": "wp-scripts build-blocks-manifest; wp-scripts start --experimental-modules --webpack-copy-php",
		"start:inspector-panel": "wp-scripts start --source-path=includes/inspector-sidebar-panel/src --output-path=includes/inspector-sidebar-panel/build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.4.0"
	},
	"dependencies": {
		"@emotion/styled": "^11.14.0",
		"@prc/hooks": "*",
		"@prc/icons": "*",
		"@wordpress/icons": "^10.22.0",
		"react-movable": "^3.0.4"
	},
	"license": "GPL-2.0-or-later"
}
